apiVersion: v1
kind: Service
metadata:
  name: gitlabsvc
  namespace: gitlab
  labels:
    name: gitlabsvc
spec:
  type: LoadBalancer
  selector:
    name: gitlabsvc
  ports:
    - name: http
      port: 90
      targetPort: http
    - name: ssh
      port: 1022
      targetPort: ssh
  externalIPs:
    - 192.168.222.132
